{
  "name": "snowplow-tracker",
  "version": "0.3.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "mocha",
    "test+coverage": "nyc --reporter=lcov npm test"
  },
  "files": [
    "dist"
  ],
  "contributors": [
    "Fred Blundun",
    "Anton Parkhomenko",
    "Paul Boocock"
  ],
  "description": "Node.js tracker for Snowplow",
  "repository": {
    "type": "git",
    "url": "https://github.com/snowplow/snowplow-nodejs-tracker.git"
  },
  "bugs": "https://github.com/snowplow/snowplow-nodejs-tracker/issues",
  "keywords": [
    "snowplow",
    "analytics",
    "tracking",
    "events",
    "open source"
  ],
  "license": "Apache 2.0",
  "dependencies": {
    "request": "^2.88.2",
    "snowplow-tracker-core": "^0.8.0"
  },
  "devDependencies": {
    "coveralls": "^3.1.0",
    "nyc": "^15.1.0",
    "mocha": "^8.1.1",
    "nock": "^13.0.4",
    "rollup": "^2.26.4"
  }
}
